REPEAT=10
ACCESS_SECRET=Daemon
SECRET_KEY=cGxhbjtleGVjdXRlO2xlYXJuO2FkYXB0O3JlcGVhdDs=
CONSUMER_KEY="zEGmRqmPcOsfP4vLvUYhqeVsQ8Y1oP4g"
CONSUMER_SECRET="OGZdueu8ZgMNrxY1" 
DB_URL=mongodb+srv://mengere:89UJA330edsJC7EA@cluster0.3aigp.mongodb.net/Pbot?retryWrites=true&w=majority
DB_NAME=Pbot